
.grid-container{
    margin:5rem auto;
    width:min(90%, 75rem);
    display:grid;
    grid-template-columns:repeat(7, 1fr);
    grid-template-rows:repeat(5, 1fr);
  /*   grid-template-rows:80px  1fr 1fr; */
    
  /*   background:red; */
    height:450px;
    gap:1em;
    
    
  }
  
  .grid-item{
    background-color:#ccc;
    border:4px;
    padding:20px;
    
  }
  .item-1{
    grid-column:1 / 5;
    grid-row: 1 / 3;
    background-color:limegreen;
    
    
  }
  .item-2{
    grid-column:5 / 8;
    grid-template-columns:200px;
    grid-row: 1 / 3;
    background-color:blueviolet;
    
    
  }
  .item-3{
    grid-column: 1 / 4;
    grid-row:3 / 5;
    background-color:cyan;
  }
  .item-4{
    grid-column: 4/ 8;
    background-color:yellow;
  }
  .item-5{
    grid-column: 4/ 8;
    background-color:orange;
  }
  @media(min-width: 55em){
    grid-container{
      grid-auto-flow:column;
    }
    
  }